[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py27-1.11,
    py34-{1.11,2.0},
    py35-{1.11,2.0,2.1},
    py36-{1.11,2.0,2.1,master},
    py37-{1.11,2.0,2.1,master},
    py38-{2.1,master},

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run --branch django test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
usedevelop = false
basepython = python2.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python2.7
commands = isort --recursive --check-only --diff picklefield tests
deps = isort==4.2.5
