[tox]
envlist =
    flake8,
    py27-{1.4,1.7,1.8,1.9,1.10,1.11},
    py32-{1.7,1.8},
    py33-{1.7,1.8},
    py34-{1.7,1.8,1.9,1.10,1.11,master}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test  --pythonpath=. --settings test_settings picklefield
    coverage report
deps =
    py32: coverage<4.0
    {py27,py33,py34,py35}: coverage
    1.4: Django>=1.4,<1.5
    1.4: South
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11a1,<2.0
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
basepython = python2.7
commands =
    flake8
deps =
    flake8==2.4.1

[testenv:isort]
basepython = python2.7
commands =
    isort --recursive --check-only --diff src/picklefield
deps =
    isort==4.1.2
